## Melbourne City Data

#### I will be using Melbourne City's data to get all areas in Melbourne City

In [2]:
df_melbourne_city=pd.read_csv('melbourne_city_data.csv')
df_melbourne_city.head()

,Unnamed: 0,Place,Code,Country,Admin2,Latitude,Longitude
0,0,Melbourne,3000,Australia,MELBOURNE CITY,-37.813,144.961
1,1,East Melbourne,3002,Australia,MELBOURNE CITY,-37.813,144.984
2,2,West Melbourne,3003,Australia,MELBOURNE CITY,-37.809,144.947
3,3,Melbourne,3004,Australia,MELBOURNE CITY,-37.842,144.976
4,4,Docklands,3008,Australia,MELBOURNE CITY,-37.818,144.944

##### The data contains all the areas in Melbourne City together with its Postal Code and its coordinates

#### I will be using the top 100 venues in Melbourne City using Foursquare

In [3]:
df_melbourne_city_venues=pd.read_csv('melbourne_city_venues.csv')
df_melbourne_city_venues.head()

,Unnamed: 0,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
0,0,Melbourne,-37.813,144.961,Tipo 00,-37.813527,144.961978,Italian Restaurant
1,1,Melbourne,-37.813,144.961,Shortstop Coffee & Donuts,-37.811240,144.961000,Donut Shop
2,2,Melbourne,-37.813,144.961,Brother Baba Budan,-37.813445,144.962137,Coffee Shop
3,3,Melbourne,-37.813,144.961,Kirk's Wine Bar,-37.813661,144.961351,Wine Bar
4,4,Melbourne,-37.813,144.961,Brick Lane,-37.811341,144.959816,Café

##### It contains all the top 100 venues in Melbourne City with its respective neighborhood/area, its category and its coordinates

## Bangkok Data

#### I will be using Bangkok's data to get all areas/places in Bangkok

In [4]:
df_bangkok=pd.read_csv('bangkok_data.csv')
df_bangkok.head()

,Unnamed: 0,Place,Code,Country,Admin1,Latitude,Longitude
0,0,Wattana,10110,Thailand,Bangkok,13.708,100.456
1,1,Yannawa,10120,Thailand,Bangkok,13.708,100.456
2,2,Thawi Wattana,10170,Thailand,Bangkok,13.767,100.450
3,3,Pom Prap Sattru Phai,10100,Thailand,Bangkok,13.733,100.500
4,4,Samphanthawong,10100,Thailand,Bangkok,13.733,100.500

##### The data contains all the areas/places in Bangkok together with its coordinates and their respective postal code.

#### I will be using data of the top 100 venues in Bangkok within 500m using Foursquare data

In [5]:
df_bangkok_venues=pd.read_csv('bangkok_venues.csv')
df_bangkok_venues.head()

,Unnamed: 0,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
0,0,Wattana,13.708,100.456,ก๋วยเตี๋ยวต้มยำตำลึง นายเอก,13.709675,100.453821,Noodle House
1,1,Wattana,13.708,100.456,Starbucks (สตาร์บัคส์),13.709113,100.452060,Coffee Shop
2,2,Wattana,13.708,100.456,7-Eleven (เซเว่น อีเลฟเว่น),13.710411,100.455035,Convenience Store
3,3,Wattana,13.708,100.456,ร้านอาหารหนองคายเสนา (ป้าสุ),13.710441,100.455170,Vietnamese Restaurant
4,4,Wattana,13.708,100.456,sorry i'm hungry,13.710255,100.454076,Burger Joint

##### It contains all the top 100 venues in Bangkok with its respective neighborhood/area, its category and its coordinates